<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>👻 Gràcia Sinister Cup 👻</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Cabin|Viga&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
/**********CAPA PRINCIPAL QUE CONTIENE TODOS LOS ELEMENTOS DE LA PÁGNA**********/
          
            #fondo{ 
    width: 800px;
    margin: auto;
    background: rgba(221, 223, 224, 0.82);
    border-radius: 30px;
    border: 5px solid #ddd;
    margin-bottom: 20px;
    text-align: center;
    margin-left: 100px;
            }

            /******** COLORES PARA LOS ENLACES EN GENERAL********/
   a:link {text-decoration:none;color: #63577f;}
    a:hover {text-decoration:none;color: red;}
   a:visited {text-decoration:none;color:#63577f;}

            /*******************Cabezera*************/
            
            #blockquote{
                width:1000px;
                height:160px;
                margin:auto;
                text-align:center;
                font-size: 15px;
                background: rgba(221, 223, 224, 0.82);
                border-radius: 30px;
                color:black;
                display: block;
                margin-bottom: 30px;
                margin-left: 20px;
                font-family: 'Cabin', sans-serif;
                border: 5px solid #ddd;
            }

            #logo1{
            float: left;
            padding-left: 70px;
                
            }

             #logo2{
                float: right;
                padding-right: 90px;
                margin-top: -100px;
            }

            /*******************CUERPO formado por secciones y artículos*************/ 
            body{
                color: #000000;
                background: url("imagenes/fondo.png") ;
                margin:0px;
                margin-top: 20px;

        
                }

                article{
                    margin:25px; 
                    text-align: justify;
                }

            
      
     /*************************TEXTOS DE ENCABEZADOS *************************/ 
             /****** Tamaño de fuente para encabezado h1 ******/
    h1{
      color: #63577f;
      font-family: 'Viga', sans-serif;
      font-size:35px;
      text-align: center;

          }

          h2{
      color: #63577f;
    font-family: 'Viga', sans-serif;
    font-size: 65px;
    text-align: center;
    padding-top: 40px;
    margin: auto;
    padding-right: 200px;
    display: block;

          }

        h4{
            text-align: center;
            font-family: 'Cabin', sans-serif;

          }

          h5{
            text-align: center;
            font-family: 'Cabin', sans-serif;

          }

          p{
            font-size:20px;
            text-align: justify;
            font-family: 'Cabin', sans-serif;
          }

          article{
              font-family: 'Cabin', sans-serif;
              padding-left: 125px;
              padding-right: 125px;
                  font-size: x-large;

          }
          article h1{
            font-size:25px;
                      }
/*************************ESPACIADOS PARA PÁRRAFOS E IMÁGENES *************************/           
 p{padding-bottom: 20px;
    padding-left: 25px;
    padding-right: 25px;
    margin:15px; 
} 


            /**************************************PIE************************************/
            footer{
     font-family: 'Cabin', sans-serif;
    text-align: center;
    margin-top: 10px;
    width: 1050px;
    height: 125px;
    background: linear-gradient(to bottom, rgba(99,99,99,1) 0%, rgba(0,0,0,0.76) 100%);
    border-top: 1px solid #000000;
    margin: auto;
    padding-top: 10px;
    color: white;
    position: absolute;
    
}

footer img{
   
    text-align:center;
    margin-top:10px;

}
/* iconos sociales
.fa {
  padding: 20px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
} */
        
        </style>
    </head>
    <body>

        <header>

        
            <div id="blockquote">

        <div id="logo1">

        <img src="imagenes/gracia1.png" style="width:140px" alt="medalla">  
         </div>

            <h2> Gràcia Sinister Cup </h2>

                  <div id="logo2"> 

        <img src="imagenes/medallas.png" style="width:100px" alt="medalla">  
         </div>
                  
        </div>

        </header>
       
        <div id="fondo">


           <h1>⚔️  <a href="https://silph.gg/t/rwhc">Link d'inscripció</a></h1> 
              
        <h4>❗️    Per participar cal tenir la targeta d'entrenador al lloc web de <a href="https://thesilphroad.com/authenticate">The Silph Road</a> vinculada a <a href=https://t.me/GraciaSilphLeague>Telegram </a> ❗️</h4>
         <h5>(El codi serà proporcionat presencialment)</h5>


        
         <!-- /*******************CUERPO formado por secciones y artículos*************/  -->

        <section>
            <article>
                ⚠️ El torneig serà en lliga <b>Super Ball (<1500cp)</b> i només es permetran Pokémon que tinguin com a mínim un dels tipus <b>Psíquico, Acero, Lucha i Fantasma (No val repetir Pokémon </b>ni canviar els moviments una vegada hagi iniciat el torneig).
                </article>
            <article>
                 A més, estaran prohibits els Pokémon singulars, els tipus <b>Siniestro, l'Hypno i l'Skarmory </b>.
               </article>
              <article>
                  A cada ronda es faran els tres combats, independentment del resultat dels dos primers.
            </article>
<hr>
             <article>
                <h1><a href=https://www.google.com/maps/place/Espai+Jove+La+Fontana/@41.4032771,2.1502794,17z/data=!3m1!4b1!4m5!3m4!1s0x12a4a2a257c1db1f:0x5ab736e1d9b12473!8m2!3d41.4032771!4d2.1524681> 📍 Espai Jove La Fontana </a></h1>
                 
                 <h1>📅 27/10/2019, a les 17.00h </h1>
            </article>

<hr>
            <article>
                <h1> 🎁 Premis</h1>
A mode de benvinguda de la <b>Season 2</b>, com a cosa excepcional i per començar forts, tindrem dos premis extra!
</article>
<article>
 Una targeta de <b>Google Play de 15€</b> pel guanyador, i una altra que serà sortejada entre tots els participants!
            </article>

            <article>
A més, com sempre que ha estat possible, el nostre guanyador s'endurà un espectacular dibuix a mans del professional <b>@Hectordraw.</b>
</article>
<article>
I, per últim, tots els participants seran obsequiats amb una enganxina de la copa temàtica a mode de record!
            </article>

           
        </section>
       </div>
    </body>
          
      <!-- /**************************************PIE************************************/ -->
   
   
    <footer>

        <div>
        ❓ Alguna pregunta? No dubtis en fer-nos-la arribar!
❓ ¿Alguna pregunta? No dudes en hacérnosla llegar!
❓ Any question? Don't hesitate on asking!
        </div>

        <div>
 <a href=https://t.me/GraciaSilphLeague><img src="imagenes/telegram1.png" style="width:40px" alt="telegram"></a>
 <a href=https://www.instagram.com/pokemongogracia/?igshid=xyczlfvltaqq><img src="imagenes/insta1.png" style="width:40px" alt="insta"></a>
<a href=https://twitter.com/PokemonGracia?s=09><img src="imagenes/twitter.png" style="width:40px" alt="twitter"></a>

        </div>
    </footer>

</html>
